:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  height: 100vh;
  height: 100dvh;
}
body {
  height: 100%;
  height: 100dvh;
  font-family: "Segoe Print", "Bradley Hand", Chilanka, TSCu_Comic, casual,
    cursive;
  font-weight: 600;
  font-size: 16px;
  overflow-x: hidden;
  overflow-x: clip;
}
#root {
  height: 100%;
  height: 100dvh;
  color: #e3e3e3;
  background-image: linear-gradient(to right, #06b6d4, #3b82f6);

  .container {
    height: 100%;
    height: 100dvh;
    display: grid;
    grid-template-rows: 20% 60% 20%;
    grid-template-rows: 20dvh 60dvh 20dvh;
    align-items: center;
    justify-items: center;

    .title {
      height: 100%;
      height: 20dvh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;

      h1 {
        font-size: clamp(1.9rem, 1.46rem + 1.76vw, 3rem);
      }
    }
    .game-container {
      height: 100%;
      height: 60dvh;
      width: 100%;
      display: grid;
      align-items: center;
      justify-items: center;

      .grid-layout {
        display: grid;
        height: calc(100% - 0.75rem);
        width: calc(100% - 3rem);
        max-width: 25rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
        justify-items: center;
        align-items: center;

        .square {
          width: 100%;
          height: 100%;
          border-style: solid;
          border-width: 4px;
          border-color: #e3e3e3;
          border-radius: 10px;
          font-size: clamp(2.5rem, 1.9rem + 2.4vw, 4rem);
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          transition: transform 500ms;

          &:hover {
            transform: scale(1.05);
          }
          @media (max-width: 999px) and (orientation: landscape) and (hover: none) and (pointer: coarse) {
            font-size: 2.5rem;
          }
        }

        .yellow {
          color: #ecc94b;
        }

        .fuschia {
          color: #d53f8c;
        }

        .scale-100 {
          transform: scale(1);
        }

        .scale-0 {
          transform: scale(0);
        }

        .transition-scale {
          transition: transform 150ms ease-out;
        }
      }
    }
    .content {
      height: 100%;
      height: 20dvh;
      width: 100vw;
      display: grid;
      grid-template-rows: 1fr 2fr;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "pla pla"
        "pl1 pl2";
      justify-items: center;

      .players {
        height: 100%;
        grid-area: pla;
        display: grid;
        align-items: center;
        justify-items: center;

        p {
          font-size: 1.2rem;
          color: #e3e3e3;
        }
      }

      .player1 {
        height: 100%;
        grid-area: pl1;
        display: grid;
        align-items: start;
        justify-items: center;

        p {
          font-size: clamp(1.2rem, 1.08rem + 0.48vw, 1.5rem);
          color: #ecc94b;
        }

        span {
          color: #e3e3e3;
          font-size: 1.8rem;
        }
      }

      .player2 {
        height: 100%;
        grid-area: pl2;
        display: grid;
        align-items: start;
        justify-items: center;

        p {
          font-size: clamp(1.2rem, 1.08rem + 0.48vw, 1.5rem);
          color: #d53f8c;
        }

        span {
          color: #e3e3e3;
          font-size: clamp(1.5rem, 1.38rem + 0.48vw, 1.8rem);
        }
      }
    }

    @media (max-width: 820px) and (orientation: portrait) and (hover: none) and (pointer: coarse) {
      grid-template-rows: 20% 50% 30%;
      grid-template-rows: 20dvh 50dvh 30dvh;

      .game-container {
        height: 50dvh;
      }

      .content {
        height: 30dvh;
      }
    }

    @media (max-width: 999px) and (orientation: landscape) and (hover: none) and (pointer: coarse) {
      grid-template-rows: 15% 85%;
      grid-template-columns: repeat(2, 50vw);
      grid-template-areas:
        "tit gam"
        "sco gam";

      .title {
        grid-area: tit;
        h1 {
          font-size: 1.9rem;
        }
      }
      .game-container {
        grid-area: gam;
        height: 100dvh;

        .grid-layout {
          display: grid;
          height: calc(95% - 0.75rem);
          width: calc(100% - 3rem);

          .square {
            font-size: 2.5rem;
          }
        }
      }
            .content {
              grid-area: sco;
              height: 100%;
              width: 50vw;
            }
    }
  }
}
